.board {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 6rem;
	background: rgb(11, 93, 63);
	background: linear-gradient(0deg, rgba(11, 93, 63, 1) 0%, rgba(78, 149, 121, 1) 100%);

	.game-wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1rem;

		.heading {
			font-size: 2rem;
			text-transform: uppercase;
			color: white;
		}

		.hand {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			gap: 1rem;
			padding: 1rem;
		}

		.actions {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 2rem;

			.best-hand {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: .5rem;
				color: white;
				text-transform: uppercase;

				>div:last-child {
					padding: .375rem 0;
					text-align: center;
				}
			}
		}

		.result {
			padding: 1rem 2rem;
			text-transform: uppercase;
			color: rgb(21, 63, 53);
			font-weight: 500;
			background: rgb(0, 0, 0);
			background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(143, 241, 234, 1) 25%, rgba(143, 241, 234, 1) 75%, rgba(0, 0, 0, 0) 100%);
			width: 100%;
			text-align: center;
		}
	}
}